loggin.level.com.acc.zookeeper=INFO
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#local ubuntu server
#app.zookeeper.hostname=192.168.1.65:2181

#aws ubuntu server
app.zookeeper.hostname=3.8.20.72
